<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 22:34:54 CEST 2020 -->
<title>Uses of Class fr.afpa.cda.group4.projet.avion.app.modelDto.Partie</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.afpa.cda.group4.projet.avion.app.modelDto.Partie";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/modelDto/class-use/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fr.afpa.cda.group4.projet.avion.app.modelDto.Partie" class="title">Uses of Class<br>fr.afpa.cda.group4.projet.avion.app.modelDto.Partie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.cda.group4.projet.avion.app.controllers">fr.afpa.cda.group4.projet.avion.app.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.cda.group4.projet.avion.app.main">fr.afpa.cda.group4.projet.avion.app.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#fr.afpa.cda.group4.projet.avion.app.serveurAccess">fr.afpa.cda.group4.projet.avion.app.serveurAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#fr.afpa.cda.group4.projet.avion.app.views">fr.afpa.cda.group4.projet.avion.app.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fr.afpa.cda.group4.projet.avion.app.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a> in <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/package-summary.html">fr.afpa.cda.group4.projet.avion.app.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/package-summary.html">fr.afpa.cda.group4.projet.avion.app.controllers</a> with parameters of type <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MenuController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranJeuMulti-fr.afpa.cda.group4.projet.avion.app.views.FenetreJeuMulti-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">ecranJeuMulti</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/FenetreJeuMulti.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">FenetreJeuMulti</a>&nbsp;fenetreJeu,
             <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
             <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/ConnexionController.html" title="class in fr.afpa.cda.group4.projet.avion.app.controllers">ConnexionController</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnexionController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/ConnexionController.html#getInstance-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.lang.Boolean-">getInstance</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
           java.lang.Boolean&nbsp;isHote)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnexionController.</span><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/ConnexionController.html#seConnecter-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.lang.Boolean-">seConnecter</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
           java.lang.Boolean&nbsp;isHote)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/package-summary.html">fr.afpa.cda.group4.projet.avion.app.controllers</a> with parameters of type <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/ConnexionController.html#ConnexionController-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.lang.Boolean-">ConnexionController</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                   java.lang.Boolean&nbsp;isHote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html#MultiJeuController-fr.afpa.cda.group4.projet.avion.app.modelDto.Vaisseau-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-">MultiJeuController</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau</a>&nbsp;vaisseau,
                  <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur,
                  <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.cda.group4.projet.avion.app.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a> in <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/main/package-summary.html">fr.afpa.cda.group4.projet.avion.app.main</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/main/package-summary.html">fr.afpa.cda.group4.projet.avion.app.main</a> with parameters of type <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">App.</span><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/main/App.html#connexionServeur-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-boolean-">connexionServeur</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                boolean&nbsp;isHote)</code>
<div class="block">Connexion au serveur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.cda.group4.projet.avion.app.serveurAccess">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a> in <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/package-summary.html">fr.afpa.cda.group4.projet.avion.app.serveurAccess</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/package-summary.html">fr.afpa.cda.group4.projet.avion.app.serveurAccess</a> that return <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnexionServeur.</span><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#getPartie--">getPartie</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/package-summary.html">fr.afpa.cda.group4.projet.avion.app.serveurAccess</a> with parameters of type <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnexionServeur.</span><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#envoiCreationPartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-">envoiCreationPartie</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie)</code>
<div class="block">Affiche la partie créée</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnexionServeur.</span><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#envoiDemarrerPartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">envoiDemarrerPartie</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                   <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>
<div class="block">Affiche le démarrage de la partie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html" title="class in fr.afpa.cda.group4.projet.avion.app.serveurAccess">ConnexionServeur</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnexionServeur.</span><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#getInstance-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.lang.Boolean-">getInstance</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
           java.lang.Boolean&nbsp;isHote)</code>
<div class="block">Connexion au serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnexionServeur.</span><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#setPartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-">setPartie</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/package-summary.html">fr.afpa.cda.group4.projet.avion.app.serveurAccess</a> with parameters of type <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#ConnexionServeur-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.lang.Boolean-">ConnexionServeur</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                java.lang.Boolean&nbsp;isHote)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="fr.afpa.cda.group4.projet.avion.app.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a> in <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/package-summary.html">fr.afpa.cda.group4.projet.avion.app.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/package-summary.html">fr.afpa.cda.group4.projet.avion.app.views</a> with parameters of type <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/AttenteJoueurJPanel.html#AttenteJoueurJPanel-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">AttenteJoueurJPanel</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                   <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>
<div class="block">Constructeur avec field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/CreerUnePartie.html#CreerUnePartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-">CreerUnePartie</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie)</code>
<div class="block">Constructeur pour defaut</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/CreerUnePartieJPanel.html#CreerUnePartieJPanel-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-">CreerUnePartieJPanel</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/FenetreJeuMulti.html#FenetreJeuMulti-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">FenetreJeuMulti</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
               <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/FenetreJeuMulti.html#FenetreJeuMulti-fr.afpa.cda.group4.projet.avion.app.modelDto.Vaisseau-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">FenetreJeuMulti</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau</a>&nbsp;vaisseau,
               <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
               <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/FenetreMeteorite.html#FenetreMeteorite-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">FenetreMeteorite</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/FenetreMeteorite.html#FenetreMeteorite-fr.afpa.cda.group4.projet.avion.app.modelDto.Vaisseau-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">FenetreMeteorite</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau</a>&nbsp;vaisseau,
                <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/RecherchePartie.html#RecherchePartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.util.List-">RecherchePartie</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
               java.util.List&lt;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&gt;&nbsp;partiesDispos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/RejoindreUnePartie.html#RejoindreUnePartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.util.List-">RejoindreUnePartie</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                  java.util.List&lt;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&gt;&nbsp;partiesDispos)</code>
<div class="block">Constructeur pour defaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/RejoindreUnePartieJPanel.html#RejoindreUnePartieJPanel-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.util.List-">RejoindreUnePartieJPanel</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                        java.util.List&lt;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&gt;&nbsp;partiesDispos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/package-summary.html">fr.afpa.cda.group4.projet.avion.app.views</a> with type arguments of type <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/RecherchePartie.html#RecherchePartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.util.List-">RecherchePartie</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
               java.util.List&lt;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&gt;&nbsp;partiesDispos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/RejoindreUnePartie.html#RejoindreUnePartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.util.List-">RejoindreUnePartie</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                  java.util.List&lt;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&gt;&nbsp;partiesDispos)</code>
<div class="block">Constructeur pour defaut</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/RejoindreUnePartieJPanel.html#RejoindreUnePartieJPanel-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.util.List-">RejoindreUnePartieJPanel</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                        java.util.List&lt;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&gt;&nbsp;partiesDispos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/modelDto/class-use/Partie.html" target="_top">Frames</a></li>
<li><a href="Partie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
