<!DOCTYPE html />
<html lang=fr>
<head>
	<meta charset="utf-8" />
	<title>Erreur 404</title></head>
<body>
	<h1>Erreur 404</h1>
	<p>Le fichier demandé n'existe pas ou est un répertoire !</p>
</body>
</html>