<!DOCTYPE html />
<html lang=fr>
<head>
	<meta charset="utf-8" />
	<title>Accueil Laurent</title></head>
<body>
	<h1>Site de Laurent</h1>
	<p>Bonjour et bienvenue sur la page d'accueil du site de Laurent</p>
</body>
</html>