<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 22:39:04 CEST 2020 -->
<title>Server</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/afpa/cda/group/projet/avionServeur/serveur/Partie.html" title="class in fr.afpa.cda.group.projet.avionServeur.serveur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/afpa/cda/group/projet/avionServeur/serveur/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.cda.group.projet.avionServeur.serveur</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.cda.group.projet.avionServeur.serveur.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../fr/afpa/cda/group/projet/avionServeur/serveur/Server.html#Server-int-">Server</a></span>(int&nbsp;port)</code>
<div class="block">Constructeur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../fr/afpa/cda/group/projet/avionServeur/serveur/Partie.html" title="class in fr.afpa.cda.group.projet.avionServeur.serveur">Partie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/afpa/cda/group/projet/avionServeur/serveur/Server.html#ajouterUneNouvellePartie-fr.afpa.cda.group.projet.avionServeur.serveur.ThreadJoueur-">ajouterUneNouvellePartie</a></span>(fr.afpa.cda.group.projet.avionServeur.serveur.ThreadJoueur&nbsp;joueurCreateur)</code>
<div class="block">Permet d'ajouter une nouvelle partie à la liste des parties</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/afpa/cda/group/projet/avionServeur/serveur/Server.html#enregistrerJoueurDansUnePartie-java.lang.Integer-fr.afpa.cda.group.projet.avionServeur.serveur.ThreadJoueur-">enregistrerJoueurDansUnePartie</a></span>(java.lang.Integer&nbsp;idPartie,
                              fr.afpa.cda.group.projet.avionServeur.serveur.ThreadJoueur&nbsp;joueur)</code>
<div class="block">Permet d'enregistrer un joueur dans une partie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/afpa/cda/group/projet/avionServeur/serveur/Server.html#getCompteurPartie--">getCompteurPartie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/afpa/cda/group/projet/avionServeur/serveur/Server.html#getServerSocket--">getServerSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/afpa/cda/group/projet/avionServeur/serveur/Server.html#lancerTraitement--">lancerTraitement</a></span>()</code>
<div class="block">Permet de lancer lancer le serveur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/afpa/cda/group/projet/avionServeur/serveur/Server.html#setCompteurPartie-java.lang.Integer-">setCompteurPartie</a></span>(java.lang.Integer&nbsp;compteurPartie)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../fr/afpa/cda/group/projet/avionServeur/serveur/Server.html#setServerSocket-java.net.ServerSocket-">setServerSocket</a></span>(java.net.ServerSocket&nbsp;serverSocket)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;port)</pre>
<div class="block">Constructeur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lancerTraitement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerTraitement</h4>
<pre>public&nbsp;void&nbsp;lancerTraitement()
                      throws java.io.IOException</pre>
<div class="block">Permet de lancer lancer le serveur</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ajouterUneNouvellePartie-fr.afpa.cda.group.projet.avionServeur.serveur.ThreadJoueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterUneNouvellePartie</h4>
<pre>public&nbsp;<a href="../../../../../../../fr/afpa/cda/group/projet/avionServeur/serveur/Partie.html" title="class in fr.afpa.cda.group.projet.avionServeur.serveur">Partie</a>&nbsp;ajouterUneNouvellePartie(fr.afpa.cda.group.projet.avionServeur.serveur.ThreadJoueur&nbsp;joueurCreateur)</pre>
<div class="block">Permet d'ajouter une nouvelle partie à la liste des parties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueurCreateur</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste des parties</dd>
</dl>
</li>
</ul>
<a name="enregistrerJoueurDansUnePartie-java.lang.Integer-fr.afpa.cda.group.projet.avionServeur.serveur.ThreadJoueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enregistrerJoueurDansUnePartie</h4>
<pre>public&nbsp;void&nbsp;enregistrerJoueurDansUnePartie(java.lang.Integer&nbsp;idPartie,
                                           fr.afpa.cda.group.projet.avionServeur.serveur.ThreadJoueur&nbsp;joueur)</pre>
<div class="block">Permet d'enregistrer un joueur dans une partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartie</code> - </dd>
<dd><code>joueur</code> - </dd>
</dl>
</li>
</ul>
<a name="getServerSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerSocket</h4>
<pre>public&nbsp;java.net.ServerSocket&nbsp;getServerSocket()</pre>
</li>
</ul>
<a name="setServerSocket-java.net.ServerSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerSocket</h4>
<pre>public&nbsp;void&nbsp;setServerSocket(java.net.ServerSocket&nbsp;serverSocket)</pre>
</li>
</ul>
<a name="getCompteurPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompteurPartie</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCompteurPartie()</pre>
</li>
</ul>
<a name="setCompteurPartie-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCompteurPartie</h4>
<pre>public&nbsp;void&nbsp;setCompteurPartie(java.lang.Integer&nbsp;compteurPartie)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../fr/afpa/cda/group/projet/avionServeur/serveur/Partie.html" title="class in fr.afpa.cda.group.projet.avionServeur.serveur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?fr/afpa/cda/group/projet/avionServeur/serveur/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
