<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 22:34:49 CEST 2020 -->
<title>ConnexionServeur</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnexionServeur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnexionServeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html" target="_top">Frames</a></li>
<li><a href="ConnexionServeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.cda.group4.projet.avion.app.serveurAccess</div>
<h2 title="Class ConnexionServeur" class="title">Class ConnexionServeur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.cda.group4.projet.avion.app.serveurAccess.ConnexionServeur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnexionServeur</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#ConnexionServeur-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.lang.Boolean-">ConnexionServeur</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                java.lang.Boolean&nbsp;isHote)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#envoiChoixPartie-java.lang.String-">envoiChoixPartie</a></span>(java.lang.String&nbsp;nomPartie)</code>
<div class="block">Affiche la partie choisie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#envoiCreationPartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-">envoiCreationPartie</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie)</code>
<div class="block">Affiche la partie créée</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#envoiDemarrerPartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">envoiDemarrerPartie</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                   <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>
<div class="block">Affiche le démarrage de la partie</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html" title="class in fr.afpa.cda.group4.projet.avion.app.serveurAccess">ConnexionServeur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html" title="class in fr.afpa.cda.group4.projet.avion.app.serveurAccess">ConnexionServeur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#getInstance-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.lang.Boolean-">getInstance</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
           java.lang.Boolean&nbsp;isHote)</code>
<div class="block">Connexion au serveur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#getPartie--">getPartie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html#setPartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-">setPartie</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnexionServeur-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnexionServeur</h4>
<pre>public&nbsp;ConnexionServeur(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                        java.lang.Boolean&nbsp;isHote)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partie</code> - </dd>
<dd><code>isHote</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html" title="class in fr.afpa.cda.group4.projet.avion.app.serveurAccess">ConnexionServeur</a>&nbsp;getInstance(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                                           java.lang.Boolean&nbsp;isHote)</pre>
<div class="block">Connexion au serveur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partie</code> - </dd>
<dd><code>isHote</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConnexionServeur</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html" title="class in fr.afpa.cda.group4.projet.avion.app.serveurAccess">ConnexionServeur</a>&nbsp;getInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConnexionServeur</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="envoiChoixPartie-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envoiChoixPartie</h4>
<pre>public&nbsp;void&nbsp;envoiChoixPartie(java.lang.String&nbsp;nomPartie)</pre>
<div class="block">Affiche la partie choisie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomPartie</code> - </dd>
</dl>
</li>
</ul>
<a name="envoiCreationPartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envoiCreationPartie</h4>
<pre>public&nbsp;void&nbsp;envoiCreationPartie(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie)</pre>
<div class="block">Affiche la partie créée</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partie</code> - </dd>
</dl>
</li>
</ul>
<a name="envoiDemarrerPartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envoiDemarrerPartie</h4>
<pre>public&nbsp;void&nbsp;envoiDemarrerPartie(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                                <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</pre>
<div class="block">Affiche le démarrage de la partie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partie</code> - </dd>
<dd><code>joueur</code> - </dd>
</dl>
</li>
</ul>
<a name="getPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartie</h4>
<pre>public&nbsp;<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;getPartie()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the partie</dd>
</dl>
</li>
</ul>
<a name="setPartie-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPartie</h4>
<pre>public&nbsp;void&nbsp;setPartie(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partie</code> - the partie to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnexionServeur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/serveurAccess/ConnexionServeur.html" target="_top">Frames</a></li>
<li><a href="ConnexionServeur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
