<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 22:34:53 CEST 2020 -->
<title>Vaisseau</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vaisseau";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vaisseau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau1.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html" target="_top">Frames</a></li>
<li><a href="Vaisseau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.cda.group4.projet.avion.app.modelDto</div>
<h2 title="Class Vaisseau" class="title">Class Vaisseau</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">fr.afpa.cda.group4.projet.avion.app.modelDto.ObjetMouvant</a></li>
<li>
<ul class="inheritance">
<li>fr.afpa.cda.group4.projet.avion.app.modelDto.Vaisseau</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau1.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau1</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau2.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau2</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau3.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau3</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau4.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau4</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau5.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau5</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau6.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau6</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau7.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau7</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau8.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau8</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau9.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau9</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vaisseau</span>
extends <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">ObjetMouvant</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rachel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#Vaisseau-java.lang.Integer-">Vaisseau</a></span>(java.lang.Integer&nbsp;pointsDeVie)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#Vaisseau-java.lang.String-">Vaisseau</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#getPointsDeVie--">getPointsDeVie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isDeplacementBas--">isDeplacementBas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isDeplacementDroite--">isDeplacementDroite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isDeplacementGauche--">isDeplacementGauche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isDeplacementHaut--">isDeplacementHaut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isTirerLaser--">isTirerLaser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isTirerMissile--">isTirerMissile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isTirerRafale--">isTirerRafale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setDeplacementBas-boolean-">setDeplacementBas</a></span>(boolean&nbsp;deplacementBas)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setDeplacementDroite-boolean-">setDeplacementDroite</a></span>(boolean&nbsp;deplacementDroite)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setDeplacementGauche-boolean-">setDeplacementGauche</a></span>(boolean&nbsp;deplacementGauche)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setDeplacementHaut-boolean-">setDeplacementHaut</a></span>(boolean&nbsp;deplacementHaut)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setLabel-javax.swing.JLabel-">setLabel</a></span>(javax.swing.JLabel&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setPointsDeVie-java.lang.Integer-">setPointsDeVie</a></span>(java.lang.Integer&nbsp;pointsDeVie)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setTirerLaser-boolean-">setTirerLaser</a></span>(boolean&nbsp;tirerLaser)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setTirerMissile-boolean-">setTirerMissile</a></span>(boolean&nbsp;tirerMissile)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setTirerRafale-boolean-">setTirerRafale</a></span>(boolean&nbsp;tirerRafale)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#verifPos-int-int-">verifPos</a></span>(int&nbsp;PosX,
        int&nbsp;PosY)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.afpa.cda.group4.projet.avion.app.modelDto.ObjetMouvant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.afpa.cda.group4.projet.avion.app.modelDto.<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">ObjetMouvant</a></h3>
<code><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getImage--">getImage</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getImageRotateLeft--">getImageRotateLeft</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getImageRotateRight--">getImageRotateRight</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getPosX--">getPosX</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getPosY--">getPosY</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getTailleX--">getTailleX</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getTailleY--">getTailleY</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getVitesseX--">getVitesseX</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getVitesseY--">getVitesseY</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setImage-java.io.File-">setImage</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setImageRotateLeft-java.io.File-">setImageRotateLeft</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setImageRotateRight-java.io.File-">setImageRotateRight</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setPosX-int-">setPosX</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setPosY-int-">setPosY</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setTailleX-int-">setTailleX</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setTailleY-int-">setTailleY</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setVitesseX-int-">setVitesseX</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setVitesseY-int-">setVitesseY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vaisseau-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vaisseau</h4>
<pre>public&nbsp;Vaisseau(java.lang.String&nbsp;nom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
</dl>
</li>
</ul>
<a name="Vaisseau-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vaisseau</h4>
<pre>public&nbsp;Vaisseau(java.lang.Integer&nbsp;pointsDeVie)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pointsDeVie</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nom</dd>
</dl>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - the nom to set</dd>
</dl>
</li>
</ul>
<a name="getPointsDeVie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsDeVie</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPointsDeVie()</pre>
</li>
</ul>
<a name="setPointsDeVie-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointsDeVie</h4>
<pre>public&nbsp;void&nbsp;setPointsDeVie(java.lang.Integer&nbsp;pointsDeVie)</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;javax.swing.JLabel&nbsp;getLabel()</pre>
</li>
</ul>
<a name="setLabel-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(javax.swing.JLabel&nbsp;label)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">ObjetMouvant</a></code></dd>
</dl>
</li>
</ul>
<a name="isDeplacementDroite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeplacementDroite</h4>
<pre>public&nbsp;boolean&nbsp;isDeplacementDroite()</pre>
</li>
</ul>
<a name="setDeplacementDroite-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeplacementDroite</h4>
<pre>public&nbsp;void&nbsp;setDeplacementDroite(boolean&nbsp;deplacementDroite)</pre>
</li>
</ul>
<a name="isDeplacementGauche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeplacementGauche</h4>
<pre>public&nbsp;boolean&nbsp;isDeplacementGauche()</pre>
</li>
</ul>
<a name="setDeplacementGauche-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeplacementGauche</h4>
<pre>public&nbsp;void&nbsp;setDeplacementGauche(boolean&nbsp;deplacementGauche)</pre>
</li>
</ul>
<a name="isDeplacementBas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeplacementBas</h4>
<pre>public&nbsp;boolean&nbsp;isDeplacementBas()</pre>
</li>
</ul>
<a name="setDeplacementBas-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeplacementBas</h4>
<pre>public&nbsp;void&nbsp;setDeplacementBas(boolean&nbsp;deplacementBas)</pre>
</li>
</ul>
<a name="isDeplacementHaut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeplacementHaut</h4>
<pre>public&nbsp;boolean&nbsp;isDeplacementHaut()</pre>
</li>
</ul>
<a name="setDeplacementHaut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeplacementHaut</h4>
<pre>public&nbsp;void&nbsp;setDeplacementHaut(boolean&nbsp;deplacementHaut)</pre>
</li>
</ul>
<a name="isTirerLaser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTirerLaser</h4>
<pre>public&nbsp;boolean&nbsp;isTirerLaser()</pre>
</li>
</ul>
<a name="setTirerLaser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTirerLaser</h4>
<pre>public&nbsp;void&nbsp;setTirerLaser(boolean&nbsp;tirerLaser)</pre>
</li>
</ul>
<a name="isTirerMissile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTirerMissile</h4>
<pre>public&nbsp;boolean&nbsp;isTirerMissile()</pre>
</li>
</ul>
<a name="setTirerMissile-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTirerMissile</h4>
<pre>public&nbsp;void&nbsp;setTirerMissile(boolean&nbsp;tirerMissile)</pre>
</li>
</ul>
<a name="isTirerRafale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTirerRafale</h4>
<pre>public&nbsp;boolean&nbsp;isTirerRafale()</pre>
</li>
</ul>
<a name="setTirerRafale-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTirerRafale</h4>
<pre>public&nbsp;void&nbsp;setTirerRafale(boolean&nbsp;tirerRafale)</pre>
</li>
</ul>
<a name="verifPos-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifPos</h4>
<pre>public&nbsp;void&nbsp;verifPos(int&nbsp;PosX,
                     int&nbsp;PosY)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vaisseau.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau1.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html" target="_top">Frames</a></li>
<li><a href="Vaisseau.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
