<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 22:34:53 CEST 2020 -->
<title>Vaisseau4</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vaisseau4";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vaisseau4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau3.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau5.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau4.html" target="_top">Frames</a></li>
<li><a href="Vaisseau4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.cda.group4.projet.avion.app.modelDto</div>
<h2 title="Class Vaisseau4" class="title">Class Vaisseau4</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">fr.afpa.cda.group4.projet.avion.app.modelDto.ObjetMouvant</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">fr.afpa.cda.group4.projet.avion.app.modelDto.Vaisseau</a></li>
<li>
<ul class="inheritance">
<li>fr.afpa.cda.group4.projet.avion.app.modelDto.Vaisseau4</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vaisseau4</span>
extends <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rachel</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau4.html#Vaisseau4--">Vaisseau4</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau4.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.afpa.cda.group4.projet.avion.app.modelDto.Vaisseau">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.afpa.cda.group4.projet.avion.app.modelDto.<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau</a></h3>
<code><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#getLabel--">getLabel</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#getNom--">getNom</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#getPointsDeVie--">getPointsDeVie</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isDeplacementBas--">isDeplacementBas</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isDeplacementDroite--">isDeplacementDroite</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isDeplacementGauche--">isDeplacementGauche</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isDeplacementHaut--">isDeplacementHaut</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isTirerLaser--">isTirerLaser</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isTirerMissile--">isTirerMissile</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#isTirerRafale--">isTirerRafale</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setDeplacementBas-boolean-">setDeplacementBas</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setDeplacementDroite-boolean-">setDeplacementDroite</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setDeplacementGauche-boolean-">setDeplacementGauche</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setDeplacementHaut-boolean-">setDeplacementHaut</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setLabel-javax.swing.JLabel-">setLabel</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setNom-java.lang.String-">setNom</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setPointsDeVie-java.lang.Integer-">setPointsDeVie</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setTirerLaser-boolean-">setTirerLaser</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setTirerMissile-boolean-">setTirerMissile</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#setTirerRafale-boolean-">setTirerRafale</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#verifPos-int-int-">verifPos</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.afpa.cda.group4.projet.avion.app.modelDto.ObjetMouvant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.afpa.cda.group4.projet.avion.app.modelDto.<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">ObjetMouvant</a></h3>
<code><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getImage--">getImage</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getImageRotateLeft--">getImageRotateLeft</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getImageRotateRight--">getImageRotateRight</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getPosX--">getPosX</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getPosY--">getPosY</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getTailleX--">getTailleX</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getTailleY--">getTailleY</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getVitesseX--">getVitesseX</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#getVitesseY--">getVitesseY</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setImage-java.io.File-">setImage</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setImageRotateLeft-java.io.File-">setImageRotateLeft</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setImageRotateRight-java.io.File-">setImageRotateRight</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setPosX-int-">setPosX</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setPosY-int-">setPosY</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setTailleX-int-">setTailleX</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setTailleY-int-">setTailleY</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setVitesseX-int-">setVitesseX</a>, <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/ObjetMouvant.html#setVitesseY-int-">setVitesseY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vaisseau4--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vaisseau4</h4>
<pre>public&nbsp;Vaisseau4()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vaisseau4.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau3.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau5.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau4.html" target="_top">Frames</a></li>
<li><a href="Vaisseau4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
