<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Jan 31 09:12:16 CET 2020 -->
<title>Uses of Class gestionHotel.Chambre</title>
<meta name="date" content="2020-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class gestionHotel.Chambre";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gestionHotel/package-summary.html">Package</a></li>
<li><a href="../../gestionHotel/Chambre.html" title="class in gestionHotel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestionHotel/class-use/Chambre.html" target="_top">Frames</a></li>
<li><a href="Chambre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class gestionHotel.Chambre" class="title">Uses of Class<br>gestionHotel.Chambre</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="gestionHotel">
<!--   -->
</a>
<h3>Uses of <a href="../../gestionHotel/Chambre.html" title="class in gestionHotel">Chambre</a> in <a href="../../gestionHotel/package-summary.html">gestionHotel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gestionHotel/package-summary.html">gestionHotel</a> that return types with arguments of type <a href="../../gestionHotel/Chambre.html" title="class in gestionHotel">Chambre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gestionHotel/Chambre.html" title="class in gestionHotel">Chambre</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hotel.</span><code><span class="memberNameLink"><a href="../../gestionHotel/Hotel.html#getChambres--">getChambres</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../gestionHotel/package-summary.html">gestionHotel</a> with type arguments of type <a href="../../gestionHotel/Chambre.html" title="class in gestionHotel">Chambre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hotel.</span><code><span class="memberNameLink"><a href="../../gestionHotel/Hotel.html#setChambres-java.util.List-">setChambres</a></span>(java.util.List&lt;<a href="../../gestionHotel/Chambre.html" title="class in gestionHotel">Chambre</a>&gt;&nbsp;chambres)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../gestionHotel/package-summary.html">gestionHotel</a> with type arguments of type <a href="../../gestionHotel/Chambre.html" title="class in gestionHotel">Chambre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gestionHotel/Hotel.html#Hotel-int-java.lang.String-java.util.List-gestionHotel.PersonneAutorisee-">Hotel</a></span>(int&nbsp;nbChambres,
     java.lang.String&nbsp;name,
     java.util.List&lt;<a href="../../gestionHotel/Chambre.html" title="class in gestionHotel">Chambre</a>&gt;&nbsp;chambres,
     <a href="../../gestionHotel/PersonneAutorisee.html" title="class in gestionHotel">PersonneAutorisee</a>&nbsp;admin)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../gestionHotel/package-summary.html">Package</a></li>
<li><a href="../../gestionHotel/Chambre.html" title="class in gestionHotel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gestionHotel/class-use/Chambre.html" target="_top">Frames</a></li>
<li><a href="Chambre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
