<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 22:34:50 CEST 2020 -->
<title>JoueurDao</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoueurDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/ScoreDao.html" title="class in fr.afpa.cda.group4.projet.avion.app.dao.imp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/dao/imp/JoueurDao.html" target="_top">Frames</a></li>
<li><a href="JoueurDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.cda.group4.projet.avion.app.dao.imp</div>
<h2 title="Class JoueurDao" class="title">Class JoueurDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.cda.group4.projet.avion.app.dao.imp.JoueurDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IJoueurDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JoueurDao</span>
extends java.lang.Object
implements <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IJoueurDao</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charline</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/JoueurDao.html#JoueurDao--">JoueurDao</a></span>()</code>
<div class="block">Constructeur par defaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/JoueurDao.html#createJoueur-java.lang.String-java.lang.String-">createJoueur</a></span>(java.lang.String&nbsp;login,
            java.lang.String&nbsp;motDePasse)</code>
<div class="block">Permet de créer un joueur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JouerDo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/JoueurDao.html#findAllBestJoueursEtScores--">findAllBestJoueursEtScores</a></span>()</code>
<div class="block">Permet de recupere la liste de tous les joueurs avec leur scores</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/JoueurDao.html#findAllJoueurs--">findAllJoueurs</a></span>()</code>
<div class="block">Permet de recuperer la liste de tous les joueurs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/JoueurDao.html#findJoueurById-java.lang.Integer-">findJoueurById</a></span>(java.lang.Integer&nbsp;idJoueur)</code>
<div class="block">permet de chercher un joueur à partir de son Id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/JoueurDao.html#findJoueurByLoginEtMdp-java.lang.String-java.lang.String-">findJoueurByLoginEtMdp</a></span>(java.lang.String&nbsp;login,
                      java.lang.String&nbsp;motDePasse)</code>
<div class="block">Permet de chercher un joueur à partir de son login et son mot de passe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/JoueurDao.html#insererJouer-fr.afpa.cda.group4.projet.avion.app.modelDo.JouerDo-">insererJouer</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JouerDo</a>&nbsp;jouerDo)</code>
<div class="block">Permet d'inserer une ligne joueur score date dans jouerDo de la BDD</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/JoueurDao.html#updateJoueur-java.lang.Integer-fr.afpa.cda.group4.projet.avion.app.modelDo.JoueurDo-">updateJoueur</a></span>(java.lang.Integer&nbsp;idJoueur,
            <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&nbsp;joueur)</code>
<div class="block">Permet de mettre à jour un joueur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoueurDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoueurDao</h4>
<pre>public&nbsp;JoueurDao()</pre>
<div class="block">Constructeur par defaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createJoueur-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJoueur</h4>
<pre>public&nbsp;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&nbsp;createJoueur(java.lang.String&nbsp;login,
                             java.lang.String&nbsp;motDePasse)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#createJoueur-java.lang.String-java.lang.String-">IJoueurDao</a></code></span></div>
<div class="block">Permet de créer un joueur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#createJoueur-java.lang.String-java.lang.String-">createJoueur</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IJoueurDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>joueur crée</dd>
</dl>
</li>
</ul>
<a name="findJoueurById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findJoueurById</h4>
<pre>public&nbsp;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&nbsp;findJoueurById(java.lang.Integer&nbsp;idJoueur)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#findJoueurById-java.lang.Integer-">IJoueurDao</a></code></span></div>
<div class="block">permet de chercher un joueur à partir de son Id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#findJoueurById-java.lang.Integer-">findJoueurById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IJoueurDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le joueur trouvé</dd>
</dl>
</li>
</ul>
<a name="findJoueurByLoginEtMdp-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findJoueurByLoginEtMdp</h4>
<pre>public&nbsp;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&nbsp;findJoueurByLoginEtMdp(java.lang.String&nbsp;login,
                                       java.lang.String&nbsp;motDePasse)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#findJoueurByLoginEtMdp-java.lang.String-java.lang.String-">IJoueurDao</a></code></span></div>
<div class="block">Permet de chercher un joueur à partir de son login et son mot de passe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#findJoueurByLoginEtMdp-java.lang.String-java.lang.String-">findJoueurByLoginEtMdp</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IJoueurDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>joueur</dd>
</dl>
</li>
</ul>
<a name="findAllJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllJoueurs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&gt;&nbsp;findAllJoueurs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#findAllJoueurs--">IJoueurDao</a></code></span></div>
<div class="block">Permet de recuperer la liste de tous les joueurs</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#findAllJoueurs--">findAllJoueurs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IJoueurDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la liste de tous les joueurs</dd>
</dl>
</li>
</ul>
<a name="findAllBestJoueursEtScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllBestJoueursEtScores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JouerDo</a>&gt;&nbsp;findAllBestJoueursEtScores()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#findAllBestJoueursEtScores--">IJoueurDao</a></code></span></div>
<div class="block">Permet de recupere la liste de tous les joueurs avec leur scores</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#findAllBestJoueursEtScores--">findAllBestJoueursEtScores</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IJoueurDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la map des couples joueurs et score associés</dd>
</dl>
</li>
</ul>
<a name="insererJouer-fr.afpa.cda.group4.projet.avion.app.modelDo.JouerDo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insererJouer</h4>
<pre>public&nbsp;void&nbsp;insererJouer(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JouerDo</a>&nbsp;jouerDo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#insererJouer-fr.afpa.cda.group4.projet.avion.app.modelDo.JouerDo-">IJoueurDao</a></code></span></div>
<div class="block">Permet d'inserer une ligne joueur score date dans jouerDo de la BDD</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#insererJouer-fr.afpa.cda.group4.projet.avion.app.modelDo.JouerDo-">insererJouer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IJoueurDao</a></code></dd>
</dl>
</li>
</ul>
<a name="updateJoueur-java.lang.Integer-fr.afpa.cda.group4.projet.avion.app.modelDo.JoueurDo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateJoueur</h4>
<pre>public&nbsp;boolean&nbsp;updateJoueur(java.lang.Integer&nbsp;idJoueur,
                            <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&nbsp;joueur)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#updateJoueur-java.lang.Integer-fr.afpa.cda.group4.projet.avion.app.modelDo.JoueurDo-">IJoueurDao</a></code></span></div>
<div class="block">Permet de mettre à jour un joueur</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html#updateJoueur-java.lang.Integer-fr.afpa.cda.group4.projet.avion.app.modelDo.JoueurDo-">updateJoueur</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IJoueurDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IJoueurDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/ScoreDao.html" title="class in fr.afpa.cda.group4.projet.avion.app.dao.imp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/dao/imp/JoueurDao.html" target="_top">Frames</a></li>
<li><a href="JoueurDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
