<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 22:34:50 CEST 2020 -->
<title>ScoreDao</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScoreDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/JoueurDao.html" title="class in fr.afpa.cda.group4.projet.avion.app.dao.imp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/dao/imp/ScoreDao.html" target="_top">Frames</a></li>
<li><a href="ScoreDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.cda.group4.projet.avion.app.dao.imp</div>
<h2 title="Class ScoreDao" class="title">Class ScoreDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.cda.group4.projet.avion.app.dao.imp.ScoreDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IScoreDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IScoreDao</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScoreDao</span>
extends java.lang.Object
implements <a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IScoreDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IScoreDao</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charline</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/ScoreDao.html#ScoreDao--">ScoreDao</a></span>()</code>
<div class="block">Constructeur par defaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/ScoreDao.html#createScore-fr.afpa.cda.group4.projet.avion.app.modelDo.ScoreDo-">createScore</a></span>(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&nbsp;score)</code>
<div class="block">Permet de créer un score</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/ScoreDao.html#findAllScore--">findAllScore</a></span>()</code>
<div class="block">Permet d'afficher tous les scores atteinds</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/ScoreDao.html#findIdByScore-java.lang.Integer-">findIdByScore</a></span>(java.lang.Integer&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/ScoreDao.html#findScoreById-java.lang.Integer-">findScoreById</a></span>(java.lang.Integer&nbsp;idScore)</code>
<div class="block">Permet de chercher un score à partir de son ID</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScoreDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScoreDao</h4>
<pre>public&nbsp;ScoreDao()</pre>
<div class="block">Constructeur par defaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createScore-fr.afpa.cda.group4.projet.avion.app.modelDo.ScoreDo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScore</h4>
<pre>public&nbsp;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&nbsp;createScore(<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&nbsp;score)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IScoreDao.html#createScore-fr.afpa.cda.group4.projet.avion.app.modelDo.ScoreDo-">IScoreDao</a></code></span></div>
<div class="block">Permet de créer un score</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IScoreDao.html#createScore-fr.afpa.cda.group4.projet.avion.app.modelDo.ScoreDo-">createScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IScoreDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IScoreDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le score crée</dd>
</dl>
</li>
</ul>
<a name="findScoreById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findScoreById</h4>
<pre>public&nbsp;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&nbsp;findScoreById(java.lang.Integer&nbsp;idScore)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IScoreDao.html#findScoreById-java.lang.Integer-">IScoreDao</a></code></span></div>
<div class="block">Permet de chercher un score à partir de son ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IScoreDao.html#findScoreById-java.lang.Integer-">findScoreById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IScoreDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IScoreDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findAllScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllScore</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&gt;&nbsp;findAllScore()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IScoreDao.html#findAllScore--">IScoreDao</a></code></span></div>
<div class="block">Permet d'afficher tous les scores atteinds</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IScoreDao.html#findAllScore--">findAllScore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/IScoreDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao">IScoreDao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="findIdByScore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIdByScore</h4>
<pre>public&nbsp;<a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&nbsp;findIdByScore(java.lang.Integer&nbsp;score)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScoreDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/imp/JoueurDao.html" title="class in fr.afpa.cda.group4.projet.avion.app.dao.imp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/dao/imp/ScoreDao.html" target="_top">Frames</a></li>
<li><a href="ScoreDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
