<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 22:34:53 CEST 2020 -->
<title>fr.afpa.cda.group4.projet.avion.app.dao</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/dao/package-summary.html" target="classFrame">fr.afpa.cda.group4.projet.avion.app.dao</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IJoueurDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao" target="classFrame"><span class="interfaceName">IJoueurDao</span></a></li>
<li><a href="IScoreDao.html" title="interface in fr.afpa.cda.group4.projet.avion.app.dao" target="classFrame"><span class="interfaceName">IScoreDao</span></a></li>
</ul>
</div>
</body>
</html>
