<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 22:34:50 CEST 2020 -->
<title>MenuController</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/ControleurMeteorite.html" title="class in fr.afpa.cda.group4.projet.avion.app.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html" title="class in fr.afpa.cda.group4.projet.avion.app.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html" target="_top">Frames</a></li>
<li><a href="MenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.cda.group4.projet.avion.app.controllers</div>
<h2 title="Class MenuController" class="title">Class MenuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.cda.group4.projet.avion.app.controllers.MenuController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charline</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#MenuController--">MenuController</a></span>()</code>
<div class="block">Constructeur par defaut</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranAccueil-fr.afpa.cda.group4.projet.avion.app.views.AccueilJPanel-">ecranAccueil</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/AccueilJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">AccueilJPanel</a>&nbsp;accueilJPanel)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranAttenteJoueur-fr.afpa.cda.group4.projet.avion.app.views.AttenteJoueurJPanel-">ecranAttenteJoueur</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/AttenteJoueurJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">AttenteJoueurJPanel</a>&nbsp;attenteJoueurJPanel)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranChoixVaisseau-fr.afpa.cda.group4.projet.avion.app.views.ChoixVaisseauJPanel-">ecranChoixVaisseau</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/ChoixVaisseauJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">ChoixVaisseauJPanel</a>&nbsp;choixVaisseauJPanel)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranConnexion-fr.afpa.cda.group4.projet.avion.app.views.ConnexionJPanel-">ecranConnexion</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/ConnexionJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">ConnexionJPanel</a>&nbsp;connexionJPanel)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranCreerUnePartie-fr.afpa.cda.group4.projet.avion.app.views.CreerUnePartieJPanel-">ecranCreerUnePartie</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/CreerUnePartieJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">CreerUnePartieJPanel</a>&nbsp;creerUnePartieJPanel)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranFinJeuSolo-fr.afpa.cda.group4.projet.avion.app.views.PannelFinJeuSolo-javax.swing.JFrame-">ecranFinJeuSolo</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/PannelFinJeuSolo.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">PannelFinJeuSolo</a>&nbsp;pannelFinJeuSolo,
               javax.swing.JFrame&nbsp;frame)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranInscription-fr.afpa.cda.group4.projet.avion.app.views.InscriptionJPanel-">ecranInscription</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/InscriptionJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">InscriptionJPanel</a>&nbsp;inscriptionJPanel)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranJeu-fr.afpa.cda.group4.projet.avion.app.views.FenetreMeteorite-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">ecranJeu</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/FenetreMeteorite.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">FenetreMeteorite</a>&nbsp;fenetreJeu,
        <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranJeuMulti-fr.afpa.cda.group4.projet.avion.app.views.FenetreJeuMulti-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">ecranJeuMulti</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/FenetreJeuMulti.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">FenetreJeuMulti</a>&nbsp;fenetreJeu,
             <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
             <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranJouer-fr.afpa.cda.group4.projet.avion.app.views.PannelMenu-">ecranJouer</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/PannelMenu.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">PannelMenu</a>&nbsp;pannelMenu)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranMenu-fr.afpa.cda.group4.projet.avion.app.views.PannelMenu-">ecranMenu</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/PannelMenu.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">PannelMenu</a>&nbsp;pannelMenu)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranMultijoueurs-fr.afpa.cda.group4.projet.avion.app.views.MultijoueursJPanel-">ecranMultijoueurs</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/MultijoueursJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">MultijoueursJPanel</a>&nbsp;multijoueursJPanel)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranParametres-fr.afpa.cda.group4.projet.avion.app.views.ParametresJPanel-">ecranParametres</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/ParametresJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">ParametresJPanel</a>&nbsp;ecranParametres)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranRejoindreUnePartie-fr.afpa.cda.group4.projet.avion.app.views.RejoindreUnePartieJPanel-">ecranRejoindreUnePartie</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/RejoindreUnePartieJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">RejoindreUnePartieJPanel</a>&nbsp;rejoindreUnePartieJPanel)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#ecranScore-fr.afpa.cda.group4.projet.avion.app.views.ScoreJPanel-javax.swing.JPanel-">ecranScore</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/ScoreJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">ScoreJPanel</a>&nbsp;scoreJPanel,
          javax.swing.JPanel&nbsp;panelDesScores)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/main/App.html" title="class in fr.afpa.cda.group4.projet.avion.app.main">App</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html#getInstance--">getInstance</a></span>()</code>
<div class="block">reservation du Singleton s'il n'existe pas</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuController</h4>
<pre>public&nbsp;MenuController()</pre>
<div class="block">Constructeur par defaut</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/main/App.html" title="class in fr.afpa.cda.group4.projet.avion.app.main">App</a>&nbsp;getInstance()</pre>
<div class="block">reservation du Singleton s'il n'existe pas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="ecranAccueil-fr.afpa.cda.group4.projet.avion.app.views.AccueilJPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranAccueil</h4>
<pre>public static&nbsp;void&nbsp;ecranAccueil(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/AccueilJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">AccueilJPanel</a>&nbsp;accueilJPanel)</pre>
</li>
</ul>
<a name="ecranConnexion-fr.afpa.cda.group4.projet.avion.app.views.ConnexionJPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranConnexion</h4>
<pre>public static&nbsp;void&nbsp;ecranConnexion(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/ConnexionJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">ConnexionJPanel</a>&nbsp;connexionJPanel)</pre>
</li>
</ul>
<a name="ecranInscription-fr.afpa.cda.group4.projet.avion.app.views.InscriptionJPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranInscription</h4>
<pre>public static&nbsp;void&nbsp;ecranInscription(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/InscriptionJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">InscriptionJPanel</a>&nbsp;inscriptionJPanel)</pre>
</li>
</ul>
<a name="ecranMenu-fr.afpa.cda.group4.projet.avion.app.views.PannelMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranMenu</h4>
<pre>public static&nbsp;void&nbsp;ecranMenu(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/PannelMenu.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">PannelMenu</a>&nbsp;pannelMenu)</pre>
</li>
</ul>
<a name="ecranJouer-fr.afpa.cda.group4.projet.avion.app.views.PannelMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranJouer</h4>
<pre>public static&nbsp;void&nbsp;ecranJouer(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/PannelMenu.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">PannelMenu</a>&nbsp;pannelMenu)</pre>
</li>
</ul>
<a name="ecranChoixVaisseau-fr.afpa.cda.group4.projet.avion.app.views.ChoixVaisseauJPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranChoixVaisseau</h4>
<pre>public static&nbsp;void&nbsp;ecranChoixVaisseau(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/ChoixVaisseauJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">ChoixVaisseauJPanel</a>&nbsp;choixVaisseauJPanel)</pre>
</li>
</ul>
<a name="ecranJeu-fr.afpa.cda.group4.projet.avion.app.views.FenetreMeteorite-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranJeu</h4>
<pre>public static&nbsp;void&nbsp;ecranJeu(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/FenetreMeteorite.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">FenetreMeteorite</a>&nbsp;fenetreJeu,
                            <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</pre>
</li>
</ul>
<a name="ecranJeuMulti-fr.afpa.cda.group4.projet.avion.app.views.FenetreJeuMulti-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranJeuMulti</h4>
<pre>public static&nbsp;void&nbsp;ecranJeuMulti(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/FenetreJeuMulti.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">FenetreJeuMulti</a>&nbsp;fenetreJeu,
                                 <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie,
                                 <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</pre>
</li>
</ul>
<a name="ecranScore-fr.afpa.cda.group4.projet.avion.app.views.ScoreJPanel-javax.swing.JPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranScore</h4>
<pre>public static&nbsp;void&nbsp;ecranScore(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/ScoreJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">ScoreJPanel</a>&nbsp;scoreJPanel,
                              javax.swing.JPanel&nbsp;panelDesScores)</pre>
</li>
</ul>
<a name="ecranParametres-fr.afpa.cda.group4.projet.avion.app.views.ParametresJPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranParametres</h4>
<pre>public static&nbsp;void&nbsp;ecranParametres(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/ParametresJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">ParametresJPanel</a>&nbsp;ecranParametres)</pre>
</li>
</ul>
<a name="ecranFinJeuSolo-fr.afpa.cda.group4.projet.avion.app.views.PannelFinJeuSolo-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranFinJeuSolo</h4>
<pre>public static&nbsp;void&nbsp;ecranFinJeuSolo(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/PannelFinJeuSolo.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">PannelFinJeuSolo</a>&nbsp;pannelFinJeuSolo,
                                   javax.swing.JFrame&nbsp;frame)</pre>
</li>
</ul>
<a name="ecranMultijoueurs-fr.afpa.cda.group4.projet.avion.app.views.MultijoueursJPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranMultijoueurs</h4>
<pre>public static&nbsp;void&nbsp;ecranMultijoueurs(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/MultijoueursJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">MultijoueursJPanel</a>&nbsp;multijoueursJPanel)</pre>
</li>
</ul>
<a name="ecranCreerUnePartie-fr.afpa.cda.group4.projet.avion.app.views.CreerUnePartieJPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranCreerUnePartie</h4>
<pre>public static&nbsp;void&nbsp;ecranCreerUnePartie(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/CreerUnePartieJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">CreerUnePartieJPanel</a>&nbsp;creerUnePartieJPanel)</pre>
</li>
</ul>
<a name="ecranRejoindreUnePartie-fr.afpa.cda.group4.projet.avion.app.views.RejoindreUnePartieJPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecranRejoindreUnePartie</h4>
<pre>public static&nbsp;void&nbsp;ecranRejoindreUnePartie(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/RejoindreUnePartieJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">RejoindreUnePartieJPanel</a>&nbsp;rejoindreUnePartieJPanel)</pre>
</li>
</ul>
<a name="ecranAttenteJoueur-fr.afpa.cda.group4.projet.avion.app.views.AttenteJoueurJPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ecranAttenteJoueur</h4>
<pre>public static&nbsp;void&nbsp;ecranAttenteJoueur(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/views/AttenteJoueurJPanel.html" title="class in fr.afpa.cda.group4.projet.avion.app.views">AttenteJoueurJPanel</a>&nbsp;attenteJoueurJPanel)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/ControleurMeteorite.html" title="class in fr.afpa.cda.group4.projet.avion.app.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html" title="class in fr.afpa.cda.group4.projet.avion.app.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html" target="_top">Frames</a></li>
<li><a href="MenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
