<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 22:34:50 CEST 2020 -->
<title>MultiJeuController</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiJeuController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiJeuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html" title="class in fr.afpa.cda.group4.projet.avion.app.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html" target="_top">Frames</a></li>
<li><a href="MultiJeuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.cda.group4.projet.avion.app.controllers</div>
<h2 title="Class MultiJeuController" class="title">Class MultiJeuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.cda.group4.projet.avion.app.controllers.MultiJeuController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiJeuController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html#MultiJeuController--">MultiJeuController</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html#MultiJeuController-fr.afpa.cda.group4.projet.avion.app.modelDto.Vaisseau-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-">MultiJeuController</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau</a>&nbsp;vaisseau,
                  <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur,
                  <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html#GenerationMeteorites--">GenerationMeteorites</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html#MoveVaisseauBas-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">MoveVaisseauBas</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html#MoveVaisseauDroite-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">MoveVaisseauDroite</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html#MoveVaisseauGauche-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">MoveVaisseauGauche</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html#MoveVaisseauHaut-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">MoveVaisseauHaut</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html#TireLaser-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-fr.afpa.cda.group4.projet.avion.app.modelDto.Armement-">TireLaser</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur,
         <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Armement.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Armement</a>&nbsp;missile)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html#VerificationCollisionMeteoriteVaisseau--">VerificationCollisionMeteoriteVaisseau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html#VerificationMeteoritesMortes--">VerificationMeteoritesMortes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiJeuController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiJeuController</h4>
<pre>public&nbsp;MultiJeuController()</pre>
</li>
</ul>
<a name="MultiJeuController-fr.afpa.cda.group4.projet.avion.app.modelDto.Vaisseau-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-fr.afpa.cda.group4.projet.avion.app.modelDto.Partie-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiJeuController</h4>
<pre>public&nbsp;MultiJeuController(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Vaisseau.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Vaisseau</a>&nbsp;vaisseau,
                          <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur,
                          <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Partie.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Partie</a>&nbsp;partie)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="MoveVaisseauDroite-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveVaisseauDroite</h4>
<pre>public static&nbsp;void&nbsp;MoveVaisseauDroite(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</pre>
</li>
</ul>
<a name="MoveVaisseauGauche-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveVaisseauGauche</h4>
<pre>public static&nbsp;void&nbsp;MoveVaisseauGauche(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</pre>
</li>
</ul>
<a name="MoveVaisseauHaut-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveVaisseauHaut</h4>
<pre>public static&nbsp;void&nbsp;MoveVaisseauHaut(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</pre>
</li>
</ul>
<a name="MoveVaisseauBas-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MoveVaisseauBas</h4>
<pre>public static&nbsp;void&nbsp;MoveVaisseauBas(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur)</pre>
</li>
</ul>
<a name="GenerationMeteorites--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenerationMeteorites</h4>
<pre>public&nbsp;void&nbsp;GenerationMeteorites()</pre>
</li>
</ul>
<a name="VerificationMeteoritesMortes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerificationMeteoritesMortes</h4>
<pre>public&nbsp;void&nbsp;VerificationMeteoritesMortes()</pre>
</li>
</ul>
<a name="VerificationCollisionMeteoriteVaisseau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VerificationCollisionMeteoriteVaisseau</h4>
<pre>public&nbsp;void&nbsp;VerificationCollisionMeteoriteVaisseau()</pre>
</li>
</ul>
<a name="TireLaser-fr.afpa.cda.group4.projet.avion.app.modelDto.Joueur-fr.afpa.cda.group4.projet.avion.app.modelDto.Armement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TireLaser</h4>
<pre>public static&nbsp;void&nbsp;TireLaser(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Joueur.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Joueur</a>&nbsp;joueur,
                             <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDto/Armement.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDto">Armement</a>&nbsp;missile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiJeuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/controllers/MenuController.html" title="class in fr.afpa.cda.group4.projet.avion.app.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/controllers/MultiJeuController.html" target="_top">Frames</a></li>
<li><a href="MultiJeuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
