<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Voir le résultat dans la console</h1>

    <script src="js/Mon_code_3.js"></script>
</body>
</html>