<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="border: 2px solid;border-color:black; border-radius: 5px ;position:absolute; top:60px;left: 140px; width: 160px;height:200px;padding:20px">
        <h2>Mon Chrono</h2>
        <br/>

        <button id="start">Start</button>
        <button id="pause"  style="visibility:hidden">Pause</button>
        <button id="stop" style="visibility:hidden">Stop</button>

        <br />
        <br />
        <span style ="font-size: 40px;" id="chronoP">00:00:00</span>
        <br />
    </div>
    <script src="js/Mon_code_6.js"></script>
</body>

</html>