<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <p>Saisissez un texte puis appuyez sur le bouton Contrôler</p>
        <input type="text" id="saisie"/><button onclick="controler()">Contrôler</button>
        <br/>
        
    <script src="js/Mon_code_7.js"></script>
</body>
</html>