<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <h1>Deuxième page</h1>
        <p>Informations reçues :</p>
        
        <p id="texte"></p>
        <p id="nombre"></p>

        
    <script src="js/Mon_code_8_page2.js"></script>
</body>
</html>