<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <h1>Première page</h1>
        <label>Un nombre SVP :</label><input type="texte" id="nombre"/>
        <br/>
        <br/>
        <label>Un texte SVP :</label><input type="text" id="texte"/>
        <br/>
        <br/>
        <button onclick="envoyer()">Envoyer du texte dans une autre page</button>
       
    <script src="js/Mon_code_8.js"></script>
</body>
</html>