<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <h1>Mon Post-it</h1>
        <br>
        <div id="postIt" style ="background-color:yellow; position:absolute; top:60px;left: 140px; width: 270px;height:70px;visibility: hidden;"></div>
        <button id="cache" onclick="cache()">Cache</button>
        <button id="affiche" onclick="affiche()">Affiche</button>
        <br/>
        <p id = "texte" onmouseover="afficheSurvol()" onmouseout="cache()">Merci de bien vouloir me survoler...</p>
        <br/>  
    <script src="js/Mon_code_5.js"></script>
</body>
</html>