<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>L'objet Navigator</h1>
        <button onclick="afficherAPPCodeName()">APPCodeName</button><input type="text" style="width:800px" id="APPCodeName"/>
        <br/>
        <br/>
        <button onclick="afficherAPPName()">APPName</button><input type="text" style="width:800px" id="APPName"/>
        <br/>
        <br/>    
        <button onclick="afficherAPPVersion()">APPVersion</button><input type="text" style="width:800px" id="APPVersion"/>
        <br/>
        <br/>
        <button onclick="afficherUserAgent()">USERAgent</button><input type="text" style="width:800px" id="UserAgent"/>
   
    <script src="js/Mon_code_9.js"></script>
</body>
</html>