<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <input type="radio" name="radio"><label>Semaine</label>
        <br/>
        <input type="radio" name="radio"><label>Week-end</label>
        <br/>
        <button onclick="validerChoix()">Choix</button>
        <br/>
        <input type="text" id="resultat"/>
   
    <script src="js/Mon_code_4.js"></script>
</body>
</html>