<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 10 08:25:32 CET 2020 -->
<title>afpa.exception</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../afpa/exception/package-summary.html" target="classFrame">afpa.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthentificationException.html" title="class in afpa.exception" target="classFrame">AuthentificationException</a></li>
<li><a href="ValeurInferieureException.html" title="class in afpa.exception" target="classFrame">ValeurInferieureException</a></li>
<li><a href="ValeurSuperieureException.html" title="class in afpa.exception" target="classFrame">ValeurSuperieureException</a></li>
</ul>
</div>
</body>
</html>
