<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 22:34:49 CEST 2020 -->
<title>JouerDo</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JouerDo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JouerDo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html" target="_top">Frames</a></li>
<li><a href="JouerDo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.cda.group4.projet.avion.app.modelDo</div>
<h2 title="Class JouerDo" class="title">Class JouerDo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.cda.group4.projet.avion.app.modelDo.JouerDo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JouerDo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JouerDo</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JouerDo</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charline</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html#JouerDo--">JouerDo</a></span>()</code>
<div class="block">Constructeur par defaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html#JouerDo-java.lang.Integer-fr.afpa.cda.group4.projet.avion.app.modelDo.JoueurDo-fr.afpa.cda.group4.projet.avion.app.modelDo.ScoreDo-">JouerDo</a></span>(java.lang.Integer&nbsp;id_jouer,
       <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&nbsp;joueur,
       <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&nbsp;score)</code>
<div class="block">Construteur avec field</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html#JouerDo-fr.afpa.cda.group4.projet.avion.app.modelDo.JoueurDo-fr.afpa.cda.group4.projet.avion.app.modelDo.ScoreDo-">JouerDo</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&nbsp;joueur,
       <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&nbsp;score)</code>
<div class="block">Constructeur avec sans id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html#compareTo-fr.afpa.cda.group4.projet.avion.app.modelDo.JouerDo-">compareTo</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JouerDo</a>&nbsp;jouer)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html#getDate_jeu--">getDate_jeu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html#getId_jouer--">getId_jouer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html#getJoueur--">getJoueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html#getScore--">getScore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html#setDate_jeu-java.util.Date-">setDate_jeu</a></span>(java.util.Date&nbsp;date_jeu)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html#setId_jouer-java.lang.Integer-">setId_jouer</a></span>(java.lang.Integer&nbsp;id_jouer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html#setJoueur-fr.afpa.cda.group4.projet.avion.app.modelDo.JoueurDo-">setJoueur</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&nbsp;joueur)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html#setScore-fr.afpa.cda.group4.projet.avion.app.modelDo.ScoreDo-">setScore</a></span>(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&nbsp;score)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JouerDo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JouerDo</h4>
<pre>public&nbsp;JouerDo()</pre>
<div class="block">Constructeur par defaut</div>
</li>
</ul>
<a name="JouerDo-java.lang.Integer-fr.afpa.cda.group4.projet.avion.app.modelDo.JoueurDo-fr.afpa.cda.group4.projet.avion.app.modelDo.ScoreDo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JouerDo</h4>
<pre>public&nbsp;JouerDo(java.lang.Integer&nbsp;id_jouer,
               <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&nbsp;joueur,
               <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&nbsp;score)</pre>
<div class="block">Construteur avec field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_jouer</code> - </dd>
<dd><code>joueur</code> - </dd>
<dd><code>score</code> - </dd>
<dd><code>date_jeu</code> - </dd>
</dl>
</li>
</ul>
<a name="JouerDo-fr.afpa.cda.group4.projet.avion.app.modelDo.JoueurDo-fr.afpa.cda.group4.projet.avion.app.modelDo.ScoreDo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JouerDo</h4>
<pre>public&nbsp;JouerDo(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&nbsp;joueur,
               <a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&nbsp;score)</pre>
<div class="block">Constructeur avec sans id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joueur</code> - </dd>
<dd><code>score</code> - </dd>
<dd><code>date_jeu</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-fr.afpa.cda.group4.projet.avion.app.modelDo.JouerDo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JouerDo</a>&nbsp;jouer)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JouerDo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId_jouer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_jouer</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId_jouer()</pre>
</li>
</ul>
<a name="setId_jouer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_jouer</h4>
<pre>public&nbsp;void&nbsp;setId_jouer(java.lang.Integer&nbsp;id_jouer)</pre>
</li>
</ul>
<a name="getJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueur</h4>
<pre>public&nbsp;<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&nbsp;getJoueur()</pre>
</li>
</ul>
<a name="setJoueur-fr.afpa.cda.group4.projet.avion.app.modelDo.JoueurDo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueur</h4>
<pre>public&nbsp;void&nbsp;setJoueur(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">JoueurDo</a>&nbsp;joueur)</pre>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore-fr.afpa.cda.group4.projet.avion.app.modelDo.ScoreDo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(<a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo">ScoreDo</a>&nbsp;score)</pre>
</li>
</ul>
<a name="getDate_jeu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate_jeu</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDate_jeu()</pre>
</li>
</ul>
<a name="setDate_jeu-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDate_jeu</h4>
<pre>public&nbsp;void&nbsp;setDate_jeu(java.util.Date&nbsp;date_jeu)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JouerDo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html" target="_top">Frames</a></li>
<li><a href="JouerDo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
