<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 28 22:34:49 CEST 2020 -->
<title>JoueurDo</title>
<meta name="date" content="2020-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoueurDo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurDo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" target="_top">Frames</a></li>
<li><a href="JoueurDo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.afpa.cda.group4.projet.avion.app.modelDo</div>
<h2 title="Class JoueurDo" class="title">Class JoueurDo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.afpa.cda.group4.projet.avion.app.modelDo.JoueurDo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JoueurDo</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charline</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html#JoueurDo--">JoueurDo</a></span>()</code>
<div class="block">Consructeur par defaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html#JoueurDo-java.lang.Integer-java.lang.String-java.lang.String-">JoueurDo</a></span>(java.lang.Integer&nbsp;id_joueur,
        java.lang.String&nbsp;nom_profil,
        java.lang.String&nbsp;mot_de_passe)</code>
<div class="block">Constructeur avec tous les Field</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html#JoueurDo-java.lang.String-java.lang.String-">JoueurDo</a></span>(java.lang.String&nbsp;nom_profil,
        java.lang.String&nbsp;mot_de_passe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html#getId_joueur--">getId_joueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html#getMot_de_passe--">getMot_de_passe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html#getNom_profil--">getNom_profil</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html#setId_joueur-java.lang.Integer-">setId_joueur</a></span>(java.lang.Integer&nbsp;id_joueur)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html#setMot_de_passe-java.lang.String-">setMot_de_passe</a></span>(java.lang.String&nbsp;mot_de_passe)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html#setNom_profil-java.lang.String-">setNom_profil</a></span>(java.lang.String&nbsp;nom_profil)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoueurDo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoueurDo</h4>
<pre>public&nbsp;JoueurDo()</pre>
<div class="block">Consructeur par defaut</div>
</li>
</ul>
<a name="JoueurDo-java.lang.Integer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JoueurDo</h4>
<pre>public&nbsp;JoueurDo(java.lang.Integer&nbsp;id_joueur,
                java.lang.String&nbsp;nom_profil,
                java.lang.String&nbsp;mot_de_passe)</pre>
<div class="block">Constructeur avec tous les Field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_joueur</code> - </dd>
<dd><code>nom_profil</code> - </dd>
<dd><code>mot_de_passe</code> - </dd>
</dl>
</li>
</ul>
<a name="JoueurDo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoueurDo</h4>
<pre>public&nbsp;JoueurDo(java.lang.String&nbsp;nom_profil,
                java.lang.String&nbsp;mot_de_passe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom_profil</code> - </dd>
<dd><code>mot_de_passe</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getId_joueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId_joueur</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId_joueur()</pre>
</li>
</ul>
<a name="setId_joueur-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId_joueur</h4>
<pre>public&nbsp;void&nbsp;setId_joueur(java.lang.Integer&nbsp;id_joueur)</pre>
</li>
</ul>
<a name="getNom_profil--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom_profil</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom_profil()</pre>
</li>
</ul>
<a name="setNom_profil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom_profil</h4>
<pre>public&nbsp;void&nbsp;setNom_profil(java.lang.String&nbsp;nom_profil)</pre>
</li>
</ul>
<a name="getMot_de_passe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMot_de_passe</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMot_de_passe()</pre>
</li>
</ul>
<a name="setMot_de_passe-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMot_de_passe</h4>
<pre>public&nbsp;void&nbsp;setMot_de_passe(java.lang.String&nbsp;mot_de_passe)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoueurDo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/JouerDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../fr/afpa/cda/group4/projet/avion/app/modelDo/ScoreDo.html" title="class in fr.afpa.cda.group4.projet.avion.app.modelDo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?fr/afpa/cda/group4/projet/avion/app/modelDo/JoueurDo.html" target="_top">Frames</a></li>
<li><a href="JoueurDo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
