<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 10 08:25:32 CET 2020 -->
<title>Expert</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expert";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../afpa/personnel/Senior.html" title="class in afpa.personnel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afpa/personnel/Expert.html" target="_top">Frames</a></li>
<li><a href="Expert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.personnel</div>
<h2 title="Class Expert" class="title">Class Expert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">afpa.personnel.Employe</a></li>
<li>
<ul class="inheritance">
<li>afpa.personnel.Expert</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Expert</span>
extends <a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/personnel/Expert.html#scan">scan</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.afpa.personnel.Employe">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;afpa.personnel.<a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></h3>
<code><a href="../../afpa/personnel/Employe.html#employes">employes</a>, <a href="../../afpa/personnel/Employe.html#operations">operations</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../afpa/personnel/Expert.html#Expert--">Expert</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../afpa/personnel/Expert.html#Expert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Expert</a></span>(java.lang.String&nbsp;nom,
      java.lang.String&nbsp;prenom,
      java.lang.String&nbsp;login,
      java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/personnel/Expert.html#addEmploye--">addEmploye</a></span>()</code>
<div class="block">Ajout d'un employe (nom, prenom, login, password et type)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/personnel/Expert.html#confirmationAjoutEploye-afpa.personnel.Employe-">confirmationAjoutEploye</a></span>(<a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a>&nbsp;e)</code>
<div class="block">Ajout d'un nouvel employe dans le programme</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/personnel/Expert.html#verifDoublonLogin--">verifDoublonLogin</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.afpa.personnel.Employe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;afpa.personnel.<a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></h3>
<code><a href="../../afpa/personnel/Employe.html#ajouterOperation--">ajouterOperation</a>, <a href="../../afpa/personnel/Employe.html#calculerMesOperationsEnCours--">calculerMesOperationsEnCours</a>, <a href="../../afpa/personnel/Employe.html#cloturerOperation-afpa.personnel.Employe-">cloturerOperation</a>, <a href="../../afpa/personnel/Employe.html#confirmationAjoutOperation--">confirmationAjoutOperation</a>, <a href="../../afpa/personnel/Employe.html#consulterMesOperationsEnCours--">consulterMesOperationsEnCours</a>, <a href="../../afpa/personnel/Employe.html#getLogin--">getLogin</a>, <a href="../../afpa/personnel/Employe.html#getNbTachesMax--">getNbTachesMax</a>, <a href="../../afpa/personnel/Employe.html#getNom--">getNom</a>, <a href="../../afpa/personnel/Employe.html#getPassword--">getPassword</a>, <a href="../../afpa/personnel/Employe.html#getPrenom--">getPrenom</a>, <a href="../../afpa/personnel/Employe.html#lireClavier-java.lang.String-int-int-">lireClavier</a>, <a href="../../afpa/personnel/Employe.html#listerOperationsEnCoursParNom--">listerOperationsEnCoursParNom</a>, <a href="../../afpa/personnel/Employe.html#listerOperationsFiniesParNom--">listerOperationsFiniesParNom</a>, <a href="../../afpa/personnel/Employe.html#setNbTachesMax-int-">setNbTachesMax</a>, <a href="../../afpa/personnel/Employe.html#toString--">toString</a>, <a href="../../afpa/personnel/Employe.html#trierListeEmploye--">trierListeEmploye</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="scan">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scan</h4>
<pre>static&nbsp;java.util.Scanner scan</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Expert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Expert</h4>
<pre>public&nbsp;Expert()</pre>
</li>
</ul>
<a name="Expert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expert</h4>
<pre>public&nbsp;Expert(java.lang.String&nbsp;nom,
              java.lang.String&nbsp;prenom,
              java.lang.String&nbsp;login,
              java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - </dd>
<dd><code>prenom</code> - </dd>
<dd><code>login</code> - </dd>
<dd><code>password</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="confirmationAjoutEploye-afpa.personnel.Employe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmationAjoutEploye</h4>
<pre>public static&nbsp;void&nbsp;confirmationAjoutEploye(<a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a>&nbsp;e)</pre>
<div class="block">Ajout d'un nouvel employe dans le programme</div>
</li>
</ul>
<a name="verifDoublonLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifDoublonLogin</h4>
<pre>public static&nbsp;java.lang.String&nbsp;verifDoublonLogin()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Login (boucle tant que le login fait doublon)</dd>
</dl>
</li>
</ul>
<a name="addEmploye--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEmploye</h4>
<pre>public static&nbsp;void&nbsp;addEmploye()</pre>
<div class="block">Ajout d'un employe (nom, prenom, login, password et type)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../afpa/personnel/Senior.html" title="class in afpa.personnel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afpa/personnel/Expert.html" target="_top">Frames</a></li>
<li><a href="Expert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
