<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Thu Mar 19 14:45:56 CET 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../fr/afpa/app/Serveur.html" title="class in fr.afpa.app"><span class="typeNameLink">Serveur</span></a> - Class in <a href="../fr/afpa/app/package-summary.html">fr.afpa.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/app/Serveur.html#Serveur--">Serveur()</a></span> - Constructor for class fr.afpa.app.<a href="../fr/afpa/app/Serveur.html" title="class in fr.afpa.app">Serveur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Reponse.html#setCode-java.lang.Integer-">setCode(Integer)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/Reponse.html" title="class in fr.afpa.model">Reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Reponse.html#setCorps-java.lang.String-">setCorps(String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/Reponse.html" title="class in fr.afpa.model">Reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Requete.html#setCorps-java.lang.String-">setCorps(String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/Requete.html" title="class in fr.afpa.model">Requete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Reponse.html#setEntetes-java.util.Map-">setEntetes(Map&lt;String, String&gt;)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/Reponse.html" title="class in fr.afpa.model">Reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Requete.html#setEntetes-java.util.Map-">setEntetes(Map&lt;String, String&gt;)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/Requete.html" title="class in fr.afpa.model">Requete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Reponse.html#setExplication-java.lang.String-">setExplication(String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/Reponse.html" title="class in fr.afpa.model">Reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Requete.html#setMethode-java.lang.String-">setMethode(String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/Requete.html" title="class in fr.afpa.model">Requete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Requete.html#setPath-java.nio.file.Path-">setPath(Path)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/Requete.html" title="class in fr.afpa.model">Requete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/helpers/TypeMime.html#setTypesMime-java.util.Map-">setTypesMime(Map&lt;String, String&gt;)</a></span> - Method in class fr.afpa.helpers.<a href="../fr/afpa/helpers/TypeMime.html" title="class in fr.afpa.helpers">TypeMime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Reponse.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/Reponse.html" title="class in fr.afpa.model">Reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Requete.html#setVersion-java.lang.String-">setVersion(String)</a></span> - Method in class fr.afpa.model.<a href="../fr/afpa/model/Requete.html" title="class in fr.afpa.model">Requete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/threads/Connexion.html#socket">socket</a></span> - Variable in class fr.afpa.threads.<a href="../fr/afpa/threads/Connexion.html" title="class in fr.afpa.threads">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/app/Serveur.html#start--">start()</a></span> - Method in class fr.afpa.app.<a href="../fr/afpa/app/Serveur.html" title="class in fr.afpa.app">Serveur</a></dt>
<dd>
<div class="block">Méthode de démarrage du serveur</div>
</dd>
<dt><a href="../fr/afpa/helpers/Statut.html" title="class in fr.afpa.helpers"><span class="typeNameLink">Statut</span></a> - Class in <a href="../fr/afpa/helpers/package-summary.html">fr.afpa.helpers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/helpers/Statut.html#Statut--">Statut()</a></span> - Constructor for class fr.afpa.helpers.<a href="../fr/afpa/helpers/Statut.html" title="class in fr.afpa.helpers">Statut</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/helpers/Statut.html#Statut-java.lang.Integer-">Statut(Integer)</a></span> - Constructor for class fr.afpa.helpers.<a href="../fr/afpa/helpers/Statut.html" title="class in fr.afpa.helpers">Statut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
