<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_242) on Thu Mar 19 14:45:56 CET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-03-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/afpa/fichiers/LectureFichier.html#readFileData--">readFileData()</a></span> - Method in class fr.afpa.fichiers.<a href="../fr/afpa/fichiers/LectureFichier.html" title="class in fr.afpa.fichiers">LectureFichier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/threads/Connexion.html#remplirReponse-fr.afpa.helpers.Statut-java.io.File-">remplirReponse(Statut, File)</a></span> - Method in class fr.afpa.threads.<a href="../fr/afpa/threads/Connexion.html" title="class in fr.afpa.threads">Connexion</a></dt>
<dd>
<div class="block">Methode qui remplit l'objet reponse en fonction du statut et du fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/helpers/Constantes.html#REP_EN_COURS">REP_EN_COURS</a></span> - Static variable in class fr.afpa.helpers.<a href="../fr/afpa/helpers/Constantes.html" title="class in fr.afpa.helpers">Constantes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/model/Reponse.html" title="class in fr.afpa.model"><span class="typeNameLink">Reponse</span></a> - Class in <a href="../fr/afpa/model/package-summary.html">fr.afpa.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Reponse.html#Reponse--">Reponse()</a></span> - Constructor for class fr.afpa.model.<a href="../fr/afpa/model/Reponse.html" title="class in fr.afpa.model">Reponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Reponse.html#Reponse-java.lang.String-java.lang.Integer-java.lang.String-java.util.Map-java.lang.String-">Reponse(String, Integer, String, Map&lt;String, String&gt;, String)</a></span> - Constructor for class fr.afpa.model.<a href="../fr/afpa/model/Reponse.html" title="class in fr.afpa.model">Reponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/afpa/model/Requete.html" title="class in fr.afpa.model"><span class="typeNameLink">Requete</span></a> - Class in <a href="../fr/afpa/model/package-summary.html">fr.afpa.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Requete.html#Requete--">Requete()</a></span> - Constructor for class fr.afpa.model.<a href="../fr/afpa/model/Requete.html" title="class in fr.afpa.model">Requete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/model/Requete.html#Requete-java.lang.String-java.nio.file.Path-java.lang.String-java.util.Map-java.lang.String-">Requete(String, Path, String, Map&lt;String, String&gt;, String)</a></span> - Constructor for class fr.afpa.model.<a href="../fr/afpa/model/Requete.html" title="class in fr.afpa.model">Requete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/afpa/threads/Connexion.html#run--">run()</a></span> - Method in class fr.afpa.threads.<a href="../fr/afpa/threads/Connexion.html" title="class in fr.afpa.threads">Connexion</a></dt>
<dd>
<div class="block">Methode de demarrage du thread en cas de nouvelle connexion au serveur :
 Recupere la requete et renvoie la reponse appropriee</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">Q</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
