<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Feb 10 08:25:32 CET 2020 -->
<title>Operation</title>
<meta name="date" content="2020-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Operation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../afpa/main/MainPropar.html" title="class in afpa.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afpa/main/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afpa.main</div>
<h2 title="Class Operation" class="title">Class Operation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>afpa.main.Operation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Operation</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Florian Laurent Mustapha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#commentaire">commentaire</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#employe">employe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#estTermine">estTermine</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#nomClient">nomClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../afpa/main/Operation.html" title="class in afpa.main">Operation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#operations">operations</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#prenomClient">prenomClient</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#prix">prix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#Operation--">Operation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#Operation-java.lang.String-int-">Operation</a></span>(java.lang.String&nbsp;type,
         int&nbsp;prix)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#Operation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-afpa.personnel.Employe-">Operation</a></span>(java.lang.String&nbsp;nomClient,
         java.lang.String&nbsp;prenomClient,
         java.lang.String&nbsp;commentaire,
         java.lang.String&nbsp;type,
         int&nbsp;prix,
         <a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a>&nbsp;employe)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#afficherTotalRecettes--">afficherTotalRecettes</a></span>()</code>
<div class="block">affiche le total des recettes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#getCommentaire--">getCommentaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#getNomClient--">getNomClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#getPrenomClient--">getPrenomClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#getPrix--">getPrix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#isEstTermine--">isEstTermine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#setCommentaire-java.lang.String-">setCommentaire</a></span>(java.lang.String&nbsp;commentaire)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#setEstTermine-boolean-">setEstTermine</a></span>(boolean&nbsp;estTermine)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#setPrix-int-">setPrix</a></span>(int&nbsp;prix)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../afpa/main/Operation.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;java.lang.String type</pre>
</li>
</ul>
<a name="prix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prix</h4>
<pre>private&nbsp;int prix</pre>
</li>
</ul>
<a name="nomClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomClient</h4>
<pre>private&nbsp;java.lang.String nomClient</pre>
</li>
</ul>
<a name="prenomClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prenomClient</h4>
<pre>private&nbsp;java.lang.String prenomClient</pre>
</li>
</ul>
<a name="commentaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentaire</h4>
<pre>private&nbsp;java.lang.String commentaire</pre>
</li>
</ul>
<a name="estTermine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estTermine</h4>
<pre>private&nbsp;boolean estTermine</pre>
</li>
</ul>
<a name="operations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operations</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../afpa/main/Operation.html" title="class in afpa.main">Operation</a>&gt; operations</pre>
</li>
</ul>
<a name="employe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>employe</h4>
<pre>private&nbsp;<a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a> employe</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Operation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation()</pre>
</li>
</ul>
<a name="Operation-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-afpa.personnel.Employe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation(java.lang.String&nbsp;nomClient,
                 java.lang.String&nbsp;prenomClient,
                 java.lang.String&nbsp;commentaire,
                 java.lang.String&nbsp;type,
                 int&nbsp;prix,
                 <a href="../../afpa/personnel/Employe.html" title="class in afpa.personnel">Employe</a>&nbsp;employe)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomClient</code> - </dd>
<dd><code>prenomClient</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>prix</code> - </dd>
<dd><code>employe</code> - </dd>
</dl>
</li>
</ul>
<a name="Operation-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Operation</h4>
<pre>public&nbsp;Operation(java.lang.String&nbsp;type,
                 int&nbsp;prix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - </dd>
<dd><code>prix</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="getNomClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomClient()</pre>
</li>
</ul>
<a name="getPrenomClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrenomClient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrenomClient()</pre>
</li>
</ul>
<a name="getCommentaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentaire</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommentaire()</pre>
</li>
</ul>
<a name="setCommentaire-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommentaire</h4>
<pre>public&nbsp;void&nbsp;setCommentaire(java.lang.String&nbsp;commentaire)</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getPrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrix</h4>
<pre>public&nbsp;int&nbsp;getPrix()</pre>
</li>
</ul>
<a name="setPrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrix</h4>
<pre>public&nbsp;void&nbsp;setPrix(int&nbsp;prix)</pre>
</li>
</ul>
<a name="isEstTermine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEstTermine</h4>
<pre>public&nbsp;boolean&nbsp;isEstTermine()</pre>
</li>
</ul>
<a name="setEstTermine-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstTermine</h4>
<pre>public&nbsp;void&nbsp;setEstTermine(boolean&nbsp;estTermine)</pre>
</li>
</ul>
<a name="afficherTotalRecettes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherTotalRecettes</h4>
<pre>public static&nbsp;void&nbsp;afficherTotalRecettes()</pre>
<div class="block">affiche le total des recettes</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../afpa/main/MainPropar.html" title="class in afpa.main"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?afpa/main/Operation.html" target="_top">Frames</a></li>
<li><a href="Operation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
